{
  "team": [
    {
      "id": "grace",
      "name": "Byanibyo Grâce",
      "role": "Flux principal + Connexion",
      "intro": "index.html est la page la plus importante de l'application : c'est elle que voit un utilisateur connecté en premier. login.html est plus simple : un formulaire classique.",
      "files": [
        {
          "path": "students/grace/index.html",
          "label": "index.html",
          "desc": "Page principale : le fil d'actualité des alertes",
          "live": "https://tyu-ten.vercel.app/index.html",
          "points": [
            "alertesGrid — la grille des alertes",
            "filtreQuartier — le filtre par quartier",
            "notifDrawer — le tiroir de notifications",
            "headerSearchInput — la barre de recherche",
            "paginationContainer — la pagination"
          ]
        },
        {
          "path": "students/grace/login.html",
          "label": "login.html",
          "desc": "Page de connexion",
          "live": "https://tyu-ten.vercel.app/login.html",
          "points": [
            "email / password — les champs du formulaire",
            "btnLogin — le bouton de connexion",
            "eyeIcon — afficher/masquer le mot de passe"
          ]
        }
      ]
    },
    {
      "id": "josue",
      "name": "Fazili Katabwe Josué",
      "role": "Administration + Notifications + Erreur",
      "intro": "admin.html est la page la plus complexe de ce lot, avec un système d'onglets. notifications.html liste les notifications. 404.html est la page d'erreur, plus simple.",
      "files": [
        {
          "path": "students/josue/admin.html",
          "label": "admin.html",
          "desc": "Panneau d'administration",
          "live": "https://tyu-ten.vercel.app/admin.html",
          "points": [
            "tabToutes / listToutes — toutes les alertes",
            "tabSignalees / listSignalees — alertes signalées",
            "tabUsers / listUsers — gestion des utilisateurs",
            "tabStats — statistiques",
            "accessDenied — message si non-admin"
          ]
        },
        {
          "path": "students/josue/notifications.html",
          "label": "notifications.html",
          "desc": "Page des notifications",
          "live": "https://tyu-ten.vercel.app/notifications.html",
          "points": [
            "quartierList / quartierTitle — notifications par quartier",
            "critiqueList — alertes critiques"
          ]
        },
        {
          "path": "students/josue/404.html",
          "label": "404.html",
          "desc": "Page d'erreur (page introuvable)",
          "live": "https://tyu-ten.vercel.app/404.html",
          "points": [
            "Bon exemple de mise en page centrée simple"
          ]
        }
      ]
    },
    {
      "id": "marie-anne",
      "name": "Fataki Byambese Marie Anne",
      "role": "Publication d'alerte + Inscription",
      "intro": "publier.html est le formulaire qui permet de signaler un incident — la page la plus riche. register.html est un formulaire d'inscription classique.",
      "files": [
        {
          "path": "students/marie-anne/publier.html",
          "label": "publier.html",
          "desc": "Formulaire de publication d'une alerte",
          "live": "https://tyu-ten.vercel.app/publier.html",
          "points": [
            "catGrid — la grille de catégories",
            "description / descCount — description avec compteur",
            "photoInput / photoPreview — gestion de la photo",
            "btnGps / manualLat / manualLng — géolocalisation",
            "btnPublier — bouton final de publication"
          ]
        },
        {
          "path": "students/marie-anne/register.html",
          "label": "register.html",
          "desc": "Page d'inscription (création de compte)",
          "live": "https://tyu-ten.vercel.app/register.html",
          "points": [
            "nom, username, email, telephone, password, quartier",
            "pwdFill — indicateur de force du mot de passe",
            "telStatus — statut de vérification du téléphone"
          ]
        }
      ]
    },
    {
      "id": "ornella",
      "name": "Feza Cizungu Ornella",
      "role": "Profil + Statistiques",
      "intro": "profil.html permet de consulter et modifier ses informations. stats.html présente des statistiques globales de la plateforme.",
      "files": [
        {
          "path": "students/ornella/profil.html",
          "label": "profil.html",
          "desc": "Page de profil utilisateur",
          "live": "https://tyu-ten.vercel.app/profil.html",
          "points": [
            "nomUser, usernameUser, emailUser, photoUser — infos actuelles",
            "editNom, editTelephone, editQuartier, btnSaveProfil — modification",
            "nbAlertes, nbConfirmations, nbFausses — stats personnelles"
          ]
        },
        {
          "path": "students/ornella/stats.html",
          "label": "stats.html",
          "desc": "Page de statistiques",
          "live": "https://tyu-ten.vercel.app/stats.html",
          "points": [
            "statTotal, statResolues, statCritiques — chiffres clés",
            "catStats, quartierStats — stats par catégorie/quartier",
            "timelineChart — frise chronologique"
          ]
        }
      ]
    }
  ]
}
